# IWA

./: .gitignore  .gitlab-ci.yml  DEMO.md  Dockerfile  Dockerfile.win  Jenkinsfile  Pipfile  README.md  TODO.md  VULNERABILITIES.md  angular.json  azure-pipelines.yml  azuredeploy.json  azuredeploy.parameters.json  build.gradle  copy_insecure_examples.bat  docker-compose.yml  fortify-fod.ps1  fortify-sca.bat  fortify-sca.ps1  fortify-wi.bat  fortify-wi.ps1  gradle.lockfile  gradle.properties  package-lock.json  package.json  pom.xml  proxy.conf.json  pytest.ini  scan.ps1  settings.gradle  settings.xml  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
.azure-pipelines/templates/: debricked-oss-scan.yml  deploy-to-azure.yml  dotnet-build-and-test.yml  fod-dast-scan.yml  fod-oss-scan.yml  fod-sast-scan.yml  fod-security-gate.yml  fod-to-octane.yml  gradle-build-and-test.yml  simulate-deployment.yml
.github/actions/fod-dast-scan/: action.yml
.github/actions/fortify-app-and-release-name/: action.yml
.github/actions/gradle-fod-oss-scan/: action.yml
.github/actions/gradle-fod-sast-scan/: action.yml
.github/actions/gradle-fortify-hosted-sast-scan/: action.yml
.github/actions/gradle-fortify-sast-scan/: action.yml
.github/actions/verify-fod-security-policy/: action.yml
.github/workflows/: DevSecOps.yml  continuous_inspection.yml  create_github_issues_from_fod.yml  debricked.yml  dynamic_security_testing.yml  fast.yml  fod.yml  fortify-hosted.yml  fortify-on-demand.yml  fortify.yml  github_actions_test.yml  maven.yml  scancentral.yml  sonarcloud.yml  static_security_testing.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
DAST/: iwa-76.webmacro
data/nginx/: app.conf
etc/: ApiScanSettings.xml  ApiSettings.xml  Critical-and-Highs-Custom.policy  DefaultSettings.xml  IWA-API-Auth.postman_collection.json  IWA-API-Dev-Auth.postman_collection.json  IWA-API-Dev-Postman.xml  IWA-API-Dev-Settings.xml  IWA-API-Dev-Workflow.postman_collection.json  IWA-API-Dev.postman_collection.json  IWA-API-Dev.postman_environment.json  IWA-API-Dev.xml  IWA-API-FoD.postman_collection.json  IWA-API-OpemAPI-Settings.xml  IWA-API-Prod-Combined.postman_collection.json  IWA-API-Prod.postman_environment.json  IWA-API-Settings.xml  IWA-API-Workflow.postman_collection.json  IWA-API.postman_collection.json  IWA-Login-Prod.webmacro  IWA-Login.webmacro  IWA-UI-2FA-Appl-Login.webmacro  IWA-UI-2FA-Email-Login.webmacro  IWA-UI-2FA-Login.webmacro  IWA-UI-Dev-2FA-Login.webmacro  IWA-UI-Dev-Login.webmacro  IWA-UI-Dev-Settings.xml  IWA-UI-Dev.side  IWA-UI-Login-2022.1+params.webmacro  IWA-UI-Login-2022.1.webmacro  IWA-UI-Login.webmacro  IWA-UI-Order-Workflow.webmacro  IWA-UI-Prod-Login.webmacro  IWA-UI-Settings.xml  IWA-UI.xml  IWA.postman_collection.json  Login.webmacro  SSABasicScanTemplate.xml  SSALogin.webmacro  WISwagConfig.json  (+12 more)
etc/dast-policies/: Critical-and-Highs-Custom.policy  Standard-Custom.policy
etc/insecure-examples/: null-dereference.txt
etc/sast-custom-rules/: example-custom-rules.xml
etc/sast-filters/: example-filter.txt  scan-policy-classic.txt  scan-policy-devops.txt  scan-policy-security.txt
etc/ssc-issue-templates/: CustomIssueTemplate.xml
features/: README.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: main.ts  proxy.conf.json  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/_components/alert/: alert.component.html  alert.component.ts
frontend/src/app/_components/footer/: footer.component.html
frontend/src/app/_components/header/: header.component.html  header.component.ts
frontend/src/app/_services/: alert.service.ts  auth.service.ts  product.service.ts  review.service.ts  storage.service.ts  user.service.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/models/: alert.ts
frontend/src/app/products/: products-routing.module.ts  products.component.html  products.component.ts  products.module.ts
frontend/src/app/products/new-products/: new-products.component.spec.ts  new-products.component.ts
frontend/src/app/products/product-details/: product-details.component.ts  (+1 more)
frontend/src/app/reviews/: reviews.module.ts
frontend/src/app/user/: user.component.ts
frontend/src/environments/: environment.prod.ts
samples/: fortify-dast-api.fpr  fortify-dast.fpr  fortify-sast.fpr  profile.xml  sbom.json
src/iac/arm/: azuredeploy.json
src/main/configs/: Dockerfile  Dockerfile.win  azuredeploy.json  docker-compose.yml
src/main/iac/arm/: azuredeploy.bicep
src/main/iac/docker/: Dockerfile
src/main/resources/: application-dev.yml  application-test.yml  application.yml  data.sql  invalid-password-list.txt  messages.properties  schema.sql  site-message.txt
src/main/resources/static/: README.md  debug.txt  index.old
src/main/resources/templates/: advice.html  error.html  index.html  login.html  login_mfa.html  prescriptions.html  products.html  register.html  services.html  verify.html  vulnerabilities.html
src/main/ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
src/main/ui/nginx/: default.conf
src/main/ui/src/: index.html  styles.css
src/main/webapp/: index.html  proxy.conf.json  styles.css
src/main/webapp/app/: app.component.ts  app.module.ts
src/main/webapp/environments/: environment.ts
src/test/python/: test_add_to_cart.py
src/test/resources/: data.sql  schema.sql
tests/: conftest.py  test_basic_selenium.py.old  test_pom.py
tests/pages/: login_page.py  search_page.py
(+481 files in other folders)
