<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.microfocus.example</groupId>
    <artifactId>secure-web-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>${packaging.type}</packaging>
    <description>Secure Web App</description>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>https://opensource.org/licenses/gpl-license</url>
        </license>
    </licenses>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<fod.dir>fod</fod.dir>
    </properties>

    <!--repositories>
        <repository>
            <id>local-repository</id>
            <url>file://./lib</url>
        </repository>
    </repositories-->
	
	<dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity5</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.passay</groupId>
            <artifactId>passay</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- webjar bootstrap and jquery dependencies -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>5.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>chartjs</artifactId>
            <version>2.9.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.10.0</version>
        </dependency-->

        <!--dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency-->

        <!-- Fortify SCA Annotations
        <dependency>
            <groupId>com.microfocus.fortify</groupId>
            <artifactId>FortifyAnnotations</artifactId>
            <version>2020.05</version>
        </dependency-->
        
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-devtools</artifactId>
                    <optional>true</optional>
                </dependency>
            </dependencies>
        </profile>

		<profile>
			<id>release</id>
		</profile>
        
        <profile>
            <id>jar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>

        <profile>
            <id>war</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
	
		<!-- Profile for preparing files for Fortify scans -->
        <profile>
            <id>fortify</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <build>
                <plugins>
                    <!-- Download and copy all dependencies on "verify" phase for Fortify On Demand -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>download-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sources</goal>
                                </goals>
                                <configuration>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <excludeGroupIds>
                                        junit,org.easymock,${project.groupId}
                                    </excludeGroupIds>
                                    <!-- uncomment to only include direct dependencies -->
                                    <excludeTransitive>true</excludeTransitive>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>target/classes/lib</outputDirectory>
                                    <!--classifier>sources</classifier-->
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                    <excludeGroupIds>
                                        junit,org.easymock,${project.groupId}
                                    </excludeGroupIds>
                                    <!-- uncomment to only include direct dependencies -->
                                    <excludeTransitive>true</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <detail>true</detail>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </plugin>
                    <!-- Create a source bundle (.jar) for Fortify on Demand
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin-->
                    <!-- Copy minimal set of files to FOD upload directory -->
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-fortify-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/${fod.dir}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/</directory>
                                            <includes>
                                                <include>src/**/*</include>
                                            </includes>
                                            <excludes>
                                                <!-- exclude test source code -->
                                                <exclude>src/test/**/*</exclude>
                                            </excludes>
                                        </resource>
                                        <!-- include third party dependencies -->
                                        <resource>
                                            <directory>${basedir}/target/classes/lib</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Profile for preparing/deploying application to (downloaded) Websphere Liberty instance -->
        <profile>
        	<id>wlp</id>
 	        <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <dependencies>
            </dependencies>
             <build>
                <plugins>
		            <plugin>
		                <groupId>io.openliberty.tools</groupId>
		                <artifactId>liberty-maven-plugin</artifactId>
		                <version>3.2.1</version>
		                <executions>
		                	<execution></execution>
		                </executions>
		                <configuration>
		                	<install>
		                		<!-- Liberty will be downloaded from Internet by default -->
		                		<!-- runtimeUrl>...path to zip...</runtimeUrl-->
		                	</install>
		                	<serverXmlFile>${project.basedir}/etc/server.xml</serverXmlFile>
		                	<stripVersion>true</stripVersion>
		                	<looseApplication>false</looseApplication>
		                	<clean>false</clean>
		                	<serverName>integration</serverName>
		                	<template>webProfile8</template>
		                	<applications>secure-web-app</applications>
		                	<timeout>180</timeout>
		                	<verifyTimeout>180</verifyTimeout>
		            	    <features>
		            	    	<feature>webProfile-8.0</feature>
		                   		<acceptLicense>true</acceptLicense>
		               		</features>
		                </configuration>
		            </plugin>
                </plugins>
            </build>                
        </profile>
    </profiles>

    <build>
        <plugins>
        
            <!-- Display active profile in compile phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Set Spring Boot default profile to "dev" -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <outputFile>${project.artifactId}.war</outputFile>
                    <profiles>
                        <profile>dev</profile>
                    </profiles>
                </configuration>
            </plugin>

            <!-- Cleanup FOD upload directory -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${fod.dir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
            <!-- Generate CycloneDX POM -->
            <plugin>
			  <groupId>org.cyclonedx</groupId>
			  <artifactId>cyclonedx-maven-plugin</artifactId>
			  <version>1.6.4</version>
			  <executions>
			    <execution>
			      <phase>verify</phase>
			      <goals>
			        <goal>makeAggregateBom</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <includeCompileScope>true</includeCompileScope>
			    <includeProvidedScope>true</includeProvidedScope>
			    <includeRuntimeScope>true</includeRuntimeScope>
			    <includeSystemScope>true</includeSystemScope>
			    <includeTestScope>false</includeTestScope>
			    <includeDependencyGraph>true</includeDependencyGraph>
			  </configuration>
			</plugin>

        </plugins>
    </build>

</project>
